Dataset Summary
----------------
Number of features : 2112
Total samples for train.csv: 12915
Include Labels     : {0, 1, 2, 3, 4, 5, 6, 7, 8}
Times              : 1
Spectogram -> Features
----------------------
Pre-processing   : flip_specto, resize_specto
Augment          : None
Feature extract  : mean, mean, std, std, median, median, min, min, max, max, minloc, minloc, maxloc, maxloc, percentile, percentile, percentile, percentile, percentile, percentile, percentile, percentile
Normalization    : norm0to1
