Dataset Summary
----------------
Number of features : 1856
Total samples for train.csv: 12915
Include Labels     : {0, 1, 2, 3, 4, 5, 6, 7, 8}
Times              : 1
Spectogram -> Features
----------------------
Pre-processing   : flip_specto, resize_specto
Augment          : None
Feature extract  : std, median, median, min, min, max, max, minloc, minloc, maxloc, maxloc, percentile75, percentile75, percentile25, percentile25, percentile90, percentile90, percentile10, percentile10
Normalization    : norm0to1
